MONGODB_URI="mongodb+srv://healthcred:ahPgdzEaMctgamn8@healthcred.p28kn.mongodb.net/?retryWrites=true&w=majority&appName=healthcred"
PORT=3000
AWS_ACCESS_KEY="AKIATJHQEDNAV7LXF7WV"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="healthcred-hackdata"
AWS_REGION="us-east-1"